#
# OCaml
#

*.annot
*.cmo
*.cma
*.cmi
*.a
*.o
*.cmx
*.cmxs
*.cmxa

/_opam/
*.install

# ocamlbuild working directory
_build/

# ocamlbuild targets
*.byte
*.native

# Merlin configuring file
.merlin

#
# Emacs
#

*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# Flycheck
flycheck_*.el

# projectiles files
.projectile

# directory configuration
.dir-locals.el

#
# Workflow
#

*.log
/bin/*db/
/bin/tmp/

#
# MacOS
#

.DS_Store
